# dotnet-hotrewatch

./: Directory.Build.props  NuGet.config  README.md  global.json
.github/workflows/: dotnet.yml
dotnet-hotrewatch/: Program.cs  dotnet-hotrewatch.csproj  version.json
dotnet-watch/: dotnet-watch.csproj
dotnet-watch/Filters/: BrowserRefreshFilter.cs
dotnet-watch/HotReload/: DefaultDeltaApplier.cs
dotnet-watch/Internal/: DotnetMuxer.cs
